(a):
WordQuery(const string&);
Query(const string&);
WordQuery(const string&);
Query(const string&);
WordQuery(const string&);
Query(const string&);

BinaryQuery(const Query &l, const Query &r, string s);
AndQuery(const Query &left, const Query &right);

BinaryQuery(const Query &l, const Query &r, string s);
OrQuery(const Query &left, const Query &right);

(b):
1. query.rep()
2. q->rep()
3.OrQuery::rep() //其实就是BinaryQuery()::rep(), 因为OrQuery继承了BinaryQuery的rep()函数
4.Query::rep()
5.AndQuery::rep()
6.Query::rep()

(c)
1.Query()::eval()
2.OrQuery()::eval()
3.AndQuery()::eval()
4.WordQuery()::eval()

